{
  "name": "node",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "aws-sdk": "^2.149.0",
    "ejs": "*",
    "express": "3.2.6",
    "mysql": "~2.15.0",
    "nodemon": "^1.12.1"
  }
}
